Pages/InternalSorting/InternalSorting.xaml

<Page x:Class="SortingAlgorithms.Pages.InternalSorting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:local="clr-namespace:SortingAlgorithms.Pages"
        mc:Ignorable="d"
        Title="HihiHahaProduction" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="ToStart" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Background="{x:Null}" Margin="5,0,0,0" 
        Width="25" Height="25" Click="ToStart_Click">
            &#10094;
            <Button.ToolTip>Вернуться в начало</Button.ToolTip>
        </Button>

        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <ScrollViewer>
                    <TextBlock x:Name="logTxt" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox x:Name="Sorts" Width="150" Margin="5,0,5,0" SelectionChanged="OnSelectionChanged">
                            <ComboBoxItem Content="Select Sort"/>
                            <ComboBoxItem Content="Bubble Sort"/>
                            <ComboBoxItem Content="Quick Sort"/>
                            <ComboBoxItem Content="Heap Sort"/>
                        </ComboBox>

                        <Button x:Name="cansel" Content="Отмена" Click="cansel_Click" Margin="5,0,5,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="16" Text="Задержка:" Margin="10,0,5,0" VerticalAlignment="Center"/>

                            <Slider x:Name="DelaySlider" Grid.Column="1" Minimum="100" Maximum="2000" Value="500"
                                TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="2" FontSize="16" Text="{Binding ElementName=DelaySlider, Path=Value, StringFormat='{}{0} ms'}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="DrawBtn" Content="Создать массив" Click="Draw_Click" Margin="5,0,5,0"/>
                        <Button x:Name="SortBtn" Content="Отсортировать" Click="Sort_Click" Margin="5,0,5,0"/>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer>
                        <TextBlock x:Name="description" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>

            </Grid>
        </Grid>

        <Canvas x:Name="canvas" Grid.Row="2" Background="White" Margin="5"/>

    </Grid>
</Page>
