Pages/TextSorting/TextSorting.xaml

<Page x:Class="SortingAlgorithms.Pages.TextSorting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:local="clr-namespace:SortingAlgorithms.Pages"
        mc:Ignorable="d"
        Title="HihiHahaProduction" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="ToStart" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Background="{x:Null}" Margin="5,0,0,0" 
        Width="25" Height="25" Click="ToStart_Click">
            &#10094;
            <Button.ToolTip>Вернуться в начало</Button.ToolTip>
        </Button>

        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Исходный текст" FontSize="18" Grid.Column="1" Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <ScrollViewer>
                    <TextBox x:Name="OrigTxt" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>

                <TextBlock Text="Отсортированный текст" FontSize="18" Grid.Column="3" Grid.Row="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Margin="5">
                <ScrollViewer>
                    <TextBlock x:Name="SortedTxt" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Margin="30,0,0,0">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,5,5,20">
                        <ComboBox x:Name="Sorts" Width="150" Margin="0,0,5,0" SelectedIndex="0">
                            <ComboBoxItem Content="Quick Sort"/>
                            <ComboBoxItem Content="Radix Sort"/>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="SortBtn" Content="Отсортировать" HorizontalAlignment="Left" Margin="5,5,5,2" Click="SortBtn_Click"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Button x:Name="GenerateText" Content="Сгенерировать текст из" Margin="0,5,3,5" Click="GenerateText_Click"/>
                        <TextBox x:Name="LenOfArr" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5,0,5"/>
                        <Label Content="слов"/>
                    </StackPanel>
                    <Button x:Name="MeasureBtn" Content="Произвести замеры времени" HorizontalAlignment="Left" Margin="5,2,5,2" Click="MeasureBtn_Click"/>
                </StackPanel>

                <TextBlock Text="Таблица замеров" FontSize="18" Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ListView Name="MeasureTable" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Кол-во слов" DisplayMemberBinding="{Binding Count}" Width="75"/>
                            <GridViewColumn Header="QuickSort, мс" DisplayMemberBinding="{Binding QuickSortTime}" Width="85"/>
                            <GridViewColumn Header="RadixSort, мс" DisplayMemberBinding="{Binding RadixSortTime}" Width="85"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="Количество слов" FontSize="18" Grid.Column="2" Grid.Row="0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <ScrollViewer>
                        <TextBlock x:Name="WordsCount" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
