Pages/ExternalSorting/ExternalSorting.xaml

<Page x:Class="SortingAlgorithms.Pages.ExternalSorting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:local="clr-namespace:SortingAlgorithms.Pages"
        mc:Ignorable="d"
        Title="HihiHahaProduction" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="ToStart" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Background="{x:Null}" Margin="5,0,0,0" 
        Width="25" Height="25" Click="ToStart_Click">
            &#10094;
            <Button.ToolTip>Вернуться в начало</Button.ToolTip>
        </Button>

        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5">
                <ScrollViewer>
                    <TextBlock x:Name="logTxt" TextWrapping="Wrap" FontSize="14" Padding="10"/>
                </ScrollViewer>
            </Border>

            <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox x:Name="Sorts" Width="150" Margin="5,0,5,0" SelectedIndex="0">
                            <ComboBoxItem Content="Прямое слияние"/>
                            <ComboBoxItem Content="Естественное слияние"/>
                            <ComboBoxItem Content="Многопутевое слияние"/>
                        </ComboBox>

                        <ComboBox x:Name="Attributes" Width="150" Margin="5,0,5,0">

                        </ComboBox>

                        <Button x:Name="cansel" Content="Отмена" Margin="5,0,5,0" Click="cansel_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            
                        </Grid>
                    </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="SelectFileBtn" Content="Выбрать файл" Margin="5,0,5,0" Click="SelectFileBtn_Click"/>
                    <Button x:Name="SortBtn" Content="Отсортировать" Margin="5,0,5,0" Click="SortBtn_Click"/>
                </StackPanel>
            </Grid>

            <DataGrid Name="DataListView" Grid.Row="1" Grid.Column="0" Margin="5">
            </DataGrid>
        </Grid>
    </Grid>
</Page>
