Pages/ExternalSorting/ExternalSorting.xaml

<Page x:Class="SortingAlgorithms.Pages.ExternalSorting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:local="clr-namespace:SortingAlgorithms.Pages"
        mc:Ignorable="d"
        Title="HihiHahaProduction" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="ToStart" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Background="{x:Null}" Margin="5,0,0,0" 
        Width="25" Height="25" Click="ToStart_Click">
            &#10094;
            <Button.ToolTip>Вернуться в начало</Button.ToolTip>
        </Button>

        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.35*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5">
                <ScrollViewer>
                    <TextBlock x:Name="logTxt" TextWrapping="Wrap" Padding="10"/>
                </ScrollViewer>
            </Border>

            <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox x:Name="Sorts" Width="160" Margin="5,0,5,0" SelectionChanged="Sorts_SelectionChanged">
                            <ComboBoxItem Content="Прямое слияние"/>
                            <ComboBoxItem Content="Естественное слияние"/>
                            <ComboBoxItem Content="Многопутевое слияние"/>
                        </ComboBox>

                    <ComboBox x:Name="Attributes" Width="140" Margin="5,0,5,0"/>



                    
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="16" Text="Задержка:" Margin="10,0,5,0" VerticalAlignment="Center"/>
                        <Slider x:Name="DelaySlider" Grid.Column="1" Minimum="100" Maximum="2000" Value="500"
                            TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" FontSize="16" Text="{Binding ElementName=DelaySlider, Path=Value, StringFormat='{}{0} ms'}" Margin="10,0,10,0" VerticalAlignment="Center"/>

                    </Grid>
                    </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="SelectFileBtn" Content="Выбрать файл" Margin="5,0,5,0" Click="SelectFileBtn_Click"/>
                    <Button x:Name="SortBtn" Content="Отсортировать" Margin="5,0,5,0" Click="SortBtn_Click"/>
                    <Button x:Name="cansel" Content="Отмена" Margin="5,0,5,0" Click="cansel_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="16" Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <ScrollViewer>
                        <TextBlock x:Name="descTxt" TextWrapping="Wrap" Padding="10"/>
                    </ScrollViewer>
                </Border>
                </Grid>
        </Grid>
    </Grid>
</Page>
