Pages/Start.xaml

<Page x:Class="SortingAlgorithms.Pages.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:local="clr-namespace:SortingAlgorithms.Pages"
        mc:Ignorable="d"
        Title="HihiHahaProduction" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Style>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.8*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="68" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
        Sorting Algorithms
        </TextBlock>

        <Button x:Name="InternalSort" Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="40"
            VerticalContentAlignment="Center"  FontSize="18" Content="InternalSort" Click="InternalSort_Click" 
                Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Button x:Name="ExternalSort" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="40"
            VerticalContentAlignment="Center"  FontSize="18" Content="ExternalSort"
                Background="{x:Null}" BorderBrush="{x:Null}" Click="ExternalSort_Click"/>

        <Button x:Name="TextSort" Grid.Row="3" HorizontalAlignment="Center" Width="100" Height="40"
            VerticalContentAlignment="Center"  FontSize="18" Content="TextSort"
                Background="{x:Null}" BorderBrush="{x:Null}" Click="TextSort_Click"/>
    </Grid>
</Page>
